NODE_ENV=dev
PORT=3001

#mongodb-read
MONGO_READING_URL=mongodb://admin:password@mongodb_read:27017/
DB_NAME_READING=yape_read

#kafka
KAFKA_CLIENT_ID=yape-client
KAFKA_BROKER=kafka:9092
KAFKA_GROUP_ID=antifraud-kafka
KAFKA_RETRIES=3